# ComplaintAPI

./: .gitignore  Bankly.Complaint.sln  azure-pipelines.yml
Bankly.Complaint.Api/: Bankly.Complaint.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bankly.Complaint.Api/Controllers/: AuthController.cs  ComplaintController.cs
Bankly.Complaint.Api/Properties/: launchSettings.json
Bankly.Complaint.Respository/: AppDbContext.cs  Bankly.Complaint.Respository.csproj  DesignTimeDbContextFactory.cs
Bankly.Complaint.Respository/IRepository/: IComplaintRepository.cs
Bankly.Complaint.Respository/Migrations/: 20200701052502_initialmigration.Designer.cs  20200701052502_initialmigration.cs  AppDbContextModelSnapshot.cs
Bankly.Complaint.Respository/Models/: BaseEntity.cs  Complaint.cs
Bankly.Complaint.Respository/Repository/: ComplaintRepository.cs
Bankly.Complaint.Service/: Bankly.Complaint.Service.csproj
Bankly.Complaint.Service/Dto/: AppSettings.cs  ComplaintDto.cs  IDServerResponseDto.cs  LoginReqDto.cs
Bankly.Complaint.Service/Factory/: ExecutionResponse.cs
Bankly.Complaint.Service/Interfaces/: IComplaintService.cs
Bankly.Complaint.Service/Mappings/: ProductComplaintMapping.cs
Bankly.Complaint.Service/Services/: AuthService.cs  BaseService.cs  ComplaintService.cs  ResponseService.cs
Bankly.Complaint.Test/: Bankly.Complaint.Test.csproj
Bankly.Complaint.Test/ComplaintTests/: ProductComplaintCollectionFixture.cs  ProductComplaintFixture.cs  ProductComplaintTest.cs
